// .content {

//   background-image: url("../img/bg-back-mobile@1x.jpg");
//   background-repeat: no-repeat;
//   background-position: 0 0px;
//   background-color: #1d2631;
//   background-size: 322px;
// }

.content__photo {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-color: #1d2631;
  background-size: 320px;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.content__title {
  color: #ffffff;
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  text-align: center;

  padding-top: 101px;
  max-width: 280px;
  margin: 0 auto;
}

@media (min-width: 321px) {
  .content__photo {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 777px;
    background-position: 50% 21px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }
}

@media (min-width: @tablet-width) {
  .content__photo {
    background-size: 1195px;
    background-position: 50% 12%;
  }

  .content__title {
    font-size: 50px;
    line-height: 60px;
    padding-top: 139px;
    max-width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .content {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-color: #141b23;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-position: 50% 12px;
      background-size: 2560px;
    }
  }

  .content__photo {
    margin: 0;
    background: transparent;
  }

  .content__title {
    padding-top: 68px;
    max-width: 750px;
  }
}
