.contacts {
  max-width: 280px;
  margin: 42px auto 36px;
}

.contacts__question {
  padding-top: 0;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
  font-size: 24px;
  color: #283645;
  margin-bottom: 35px;
}

.contacts__info {
  text-align: center;
}

.contacts__info-item--call {
  margin-bottom: 17px;
}

.contacts__info-item--mail {
  margin-bottom: 25px;
}

.contacts__info-item--mail a {
  color: #d22856;
}

.contacts__info-item--mail a:hover {
  color: #283645;
  text-decoration: underline;
}

.contacts__info-item--mail a:active {
  color: #283645;
  text-decoration: none;
  opacity: 0.3;
}

.contacts__info-item h3 {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  color: #283645;
  margin-bottom: 5px;
}

.contacts__info-item p {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  margin: 0;
  line-height: 28px;
}

@media (min-width: @tablet-width) {
  .contacts {
    max-width: 620px;
    margin-top: 46px;
    margin-bottom: 29px;
  }

  .contacts__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts__info-item {
    width: 295px;
  }

  .contacts__question {
    font-size: 40px;
    line-height: 47px;
    padding-top: 0;
    margin-bottom: 45px;
  }

  .contacts__info-item--address {
    margin: 0 auto;
    margin-top: 23px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin-top: 68px;
    max-width: 940px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  .contacts__question {
    font-size: 50px;
    line-height: 56px;
    margin-bottom: 59px;
  }

  .contacts__info-item {
    width: 300px;
  }

  .contacts__info-item--mail {
    order: 2;
  }

  .contacts__info-item--address {
    margin: 0 auto;
  }

  .contacts__info-item h3 {
    margin: 0;
    font-weight: 700;
    font-size: 18px;
    color: #283645;
    margin-bottom: 25px;
  }
}
