.form-competition {
  padding-top: 20px;
}

.form-competition__item {
  border: none;
  padding: 0;
  margin: 0 auto;
  width: 280px;
  margin-bottom: 10px;
}

.form-competition__user-name {
  // outline: 2px solid blue;
  margin: 0;
}

.form-competition__wrapper {
  background: #f2f2f2;
}

.form-competition__item legend {
  max-width: 250px;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
}

.form-competition__user-name label {
  color: #d22856;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  padding-left: 22px;
}

.form-competition__user-name input {
  color: #283645;
  font-size: 18px;
  line-height: 30px;
  margin-top: 5px;
  margin-bottom: 16px;
  box-sizing: border-box;
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #e7e7e7;
}

.form-competition__achievement {
  margin-top: 25px;
}

.form-competition__achievement-title {
  padding-top: 38px;
  padding-bottom: 43px;
}

.form-competition__achievement-list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 70px;
}

.form-competition__achievement-list-item {
  position: relative;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  margin-bottom: 52px;
}

.form-competition__achievement-list-item span::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  left: -68px;
  top: -2px;
  outline: 2px solid #e5e5e5;
  background: #ffffff;
}

.form-competition__achievement-checkbox[type="checkbox"]:checked + span::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -68px;
  width: 35px;
  height: 35px;
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-position: 7px 9px;
}

.form-competition__contacts-item label {
  color: #d22856;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  padding-left: 22px;
}

.form-competition__contacts {
  padding-top: 22px;
  margin-bottom: 25px;
}

.form-competition__contacts-title {
  display: none;
}

.form-competition__contacts-item {
  margin: 0;
}

.form-competition__contacts-item input {
  color: #283645;
  font-size: 18px;
  line-height: 30px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 16px;
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #e7e7e7;
}

.form-competition__platform {
  margin-top: 25px;
}

.form-competition__platform-title {
  padding: 38px 0;
}

.form-competition__platform-list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 70px;
}

.form-competition__platform-list-item {
  position: relative;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  margin-bottom: 46px;
}

.form-competition__group-3 .form-competition__achievement-list-item:last-child {
  margin-bottom: 47px;
}

.form-competition__platform-list-item span::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  left: -70px;
  top: -4px;
  background: #ffffff;
}

.form-competition__platform-radio[type="radio"]:checked + span::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  background: #d22856;
  border-radius: 50%;
  top: 9px;
  left: -58px;
}

.form-competition__area-title {
  padding-top: 27px;
  padding-bottom: 17px;
}

.form-competition__area-text {
  box-sizing: border-box;
  padding: 15px 20px;
  width: 100%;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  border: 2px solid #e7e7e7;
  min-height: 200px;
}

.form-competition__send-btn {
  display: block;
  text-align: center;
  width: 280px;
  padding: 17px 0;
  border: none;
  border-radius: 3px;
  color: #ffffff;
  background-color: #2aab6d;
  margin-top: 42px;
  margin-bottom: 37px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 30px;
  font-size: 18px;
}

.form-competition__send-btn:disabled {
  background: #e5e5e5;
}

.form-competition__send-info {
  text-transform: uppercase;
  text-align: center;
}

.form-competition__send-info-text {
  display: none;
}

.form-competition input:hover {
  border: 2px solid #283645;
}

.form-competition input:focus {
  outline: 2px solid #d22856;
}

.form-competition input:active {
  border: 2px solid #d22856;
}

.form-competition textarea:hover {
  border: 2px solid #283645;
}

.form-competition textarea:focus {
  outline: 2px solid #d22856;
}

.form-competition textarea:active {
  border: 2px solid #d22856;
}

.form-competition__achievement-list-item:hover span::before {
  outline: 2px solid #283645;
}

.form-competition__achievement-checkbox:focus + span::before {
  outline: 2px solid #d22856;
}

.form-competition__achievement-list-item:active span::before {
  outline: 2px solid #d22856;
}

.form-competition__platform-list-item:hover span::before {
  border: 2px solid #283645;
}

.form-competition__platform-radio:focus + span::before {
  border: 2px solid #d22856;
}

.form-competition__platform-list-item:active span::before {
  border: 2px solid #d22856;
}

.form-competition__send-btn:hover {
  background: #1c9b5e;
}

.form-competition__send-btn:active {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .form-competition__user {
    order: 0;
    padding-top: 28px;
  }

  .form-competition__wrapper-achievement {
    padding-top: 46px;
    order: 3;
  }

  .form-competition__wrapper-platform {
    order: 1;
  }

  .form-competition .form-competition__area {
    margin-top: 46px;
    padding-bottom: 45px;
    border: 2px solid #e7e7e7;
    order: 4;
  }

  .form-competition__send {
    order: 5;
    display: flex;
    justify-content: space-between;
    padding-top: 23px;
  }


  .form-competition {
    display: flex;
    flex-direction: column;
  }

  .form-competition__platform-title {
    padding: 0 25px;
    display: block;
  }

  .form-competition__contacts-title {
    display: block;
    padding: 0 30px;
  }

  .form-competition__achievement-title {
    padding: 0 32px;
  }

  .form-competition__area-title {
    padding: 0 38px;
  }


  .form-competition__item {
    width: 620px;
    margin: 0 auto;
    margin-bottom: 12px;
  }

  .form-competition__item legend {
    max-width: 440px;
    margin: 0 auto;
  }

  .form-competition__platform {
    margin-top: 0;
    border: 2px solid #e5e5e5;
    padding-bottom: 10px;
  }

  .form-competition__platform-list {
    padding-left: 120px;
    padding-top: 48px;
  }

  .form-competition__platform-list-item span::before {
    left: -60px;
    top: -5px;
  }

  .form-competition__platform-radio[type="radio"]:checked + span::after {
    top: 7px;
    left: -48px;
  }

  .form-competition__achievement-checkbox[type="checkbox"]:checked + span::before {
    top: -2px;
    left: -58px;
  }

  .form-competition__contacts {
    border: 2px solid #e5e5e5;
    margin-top: 45px;
    padding-top: 16px;
    padding-bottom: 17px;

    order: 2;
  }

  .form-competition__contacts-item {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 59px;
    margin-top: 15px;
    position: relative;
  }

  .form-competition__contacts-item::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background: #e5e5e5;
    right: 60px;
    top: 7px;
  }

  .form-competition__item-icon-phone {
    background: url("../img/icon-phone.svg") no-repeat 458px 19px;
    position: relative;
    z-index: 1;
  }

  .form-competition__item-icon-mail {
    background: url("../img/icon-mail.svg") no-repeat 458px 21px;
    position: relative;
    z-index: 1;
  }

  .form-competition__contacts-item input {
    margin-bottom: 9px;
    width: 503px;
  }

  .form-competition__contacts-item label {
    padding-bottom: 9px;
  }

  .form-competition__achievement {
    border: 2px solid #e5e5e5;
  }

  .form-competition__achievement-list {
    padding-left: 120px;
    padding-top: 48px;
    padding-bottom: 6px;
  }

  .form-competition__achievement-list-item span::before {
    left: -58px;
    top: -2px;
  }


  .form-competition__area-text {
    margin-left: 60px;
    margin-top: 37px;
    width: 500px;
    min-height: 193px;
  }

  .form-competition__send-btn {
    width: 300px;
    margin-top: 30px;
  }

  .form-competition__user-name {
    display: flex;
    margin-bottom: 30px;
  }

  .form-competition__send-info {
    align-self: center;
  }

  .form-competition__user-name label {
    padding: 0;
    padding-top: 24px;
    margin-right: 18px;
  }

  .form-competition__wrapper {
    background: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .form-competition {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 940px;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .form-competition__item {
    margin: 0;
    width: auto;
  }

  .form-competition__contacts-item::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background: #e5e5e5;
    right: 0;
    top: 7px;
  }

  .form-competition__item-icon-phone {
    background-position: 334px 21px;
  }

  .form-competition__item-icon-mail {
    background-position: 334px 23px;
  }

  .form-competition__user {
    width: 470px;
    margin-right: 34px;
    padding-top: 41px;
  }

  .form-competition__user-name input {
    width: 340px;
  }

  .form-competition__user-name .form-competition__user-name-long {
    width: 381px;
  }

  .form-competition__wrapper-platform {
    padding-top: 32px;
    width: 435px;
  }

  .form-competition__platform-list {
    padding-left: 133px;
    padding-top: 50px;
  }

  .form-competition__contacts {
    width: 940px;
    margin-top: 12px;
    padding-bottom: 5px;
  }

  .form-competition__contacts-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .form-competition__contacts-item {
    margin-left: 56px;
    margin-top: 11px;
    margin-right: 14px;
  }

  .form-competition__contacts-item input {
    width: 375px;
  }

  .form-competition__wrapper-achievement {
    width: 960px;
    padding-top: 57px;
  }

  .form-competition__achievement-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .form-competition__achievement-list-item {
    width: 210px;
  }


  .form-competition__group-2 {
    padding-left: 20px;
  }


  .form-competition__achievement-list-item::before {
    left: -58px;
    top: -2px;
  }

  .form-competition .form-competition__area {
    margin-top: 57px;
    padding-bottom: 36px;
    width: 940px;
  }

  .form-competition__area-text {
    margin-left: 58px;
    margin-top: 34px;
    width: 820px;
    min-height: 128px;
  }

  .form-competition__send {
    padding-top: 33px;
    width: 940px;
  }

  .form-competition__send-info-text {
    display: inline;
  }

  .form-competition__send-btn {
    margin-top: 35px;
  }
}
