.form-posting {
  margin-bottom: 42px;
}

.form-posting__title {
  text-align: center;
  max-width: 280px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 30px;
  padding-top: 23px;
  color: #283645;
  margin-bottom: 42px;
}

.form-posting__list-wrapper {
  border-bottom: 1px solid rgba(40, 54, 69, 0.1);
}

.form-posting__form {
  padding-top: 20px;
}

.form-posting__wrapper {
  background: #f2f2f2;
}

.form-posting__list {
  display: flex;
  list-style: none;
  padding: 0;
  padding-top: 33px;
  width: 240px;
  margin: 0 auto;
  padding-bottom: 64px;
}

.form-posting__item {
  width: 33%;
}

.form-posting__item .form-posting__crop {
  padding-left: 14px;
}

.form-posting__item .form-posting__contrast {
  padding: 8px 24px;
}

.form-posting__item .form-posting__fill {
  padding: 2px 15px;
}

.form-posting__photo {
  max-width: 280px;
  margin: 0 auto;
}

.form-posting__item button {
  border: 0;
  padding: 0;
  margin: 0;
  background: transparent;
}

.form-posting__item-icon--contrast {
  width: 32px;
  height: 32px;
}

.form-posting__control {
  position: relative;
}

.form-posting__control-crop {
  position: absolute;
  width: 240px;
  height: 2px;
  background: black;
  top: 30px;
  left: -2px;
}

.form-posting__control-crop::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  right: 33px;
  top: -6px;
  background: #f2f2f2;
  border: 2px solid #d22856;
  border-radius: 50%;
}

.form-posting__control-crop:active::after,
.form-posting__control-fill:active::after,
.form-posting__control-contrast:active::after {
  background: #d22856;
}

.form-posting__control-fill {
  display: none;
}

.form-posting__control-contrast {
  display: none;
}

.form-posting__button-wrapper {
  max-width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 37px;
  padding-bottom: 40px;
}

.form-posting__button-post {
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: #d22856;
  background: #f2f2f2;
  border: 3px solid #d22856;
  border-radius: 30px;
  padding: 16px;
}

.form-posting__button-cancel {

  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: rgba(40, 54, 69, 0.1);
  background: #f2f2f2;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 30px;
  padding: 16px;
  margin-top: 12px;
}

.form-posting__button-cancel:hover {
  border: 3px solid rgba(40, 54, 69, 0.3);
  color: rgba(40, 54, 69, 0.3);
}

.form-posting__button-cancel:active {
  border: 3px solid #283645;
  background: #283645;
  opacity: 0.3;

  color: rgba(255, 255, 255, 0.3);
}

.form-posting__item-icon-color {
  fill: #283645;
  opacity: 0.3;
}

.form-posting__item-icon-color--crop {
  fill: #d22856;
  opacity: 1;
}

.form-posting__item-icon:hover {
  .form-posting__item-icon-color {
    fill: #283645;
    opacity: 0.5;
  }
}

.form-posting__item-icon:active {
  .form-posting__item-icon-color {
    fill: #d22856;
  }
}

.form-posting__button-post:hover {
  background: #d22856;
  color: #ffffff;
}

.form-posting__button-post:active {
  background: #d22856;
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .form-posting {
    margin-bottom: 0;
  }

  .form-posting__form {
    display: flex;
    max-width: 620px;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 58px;
  }

  .form-posting__photo {
    max-width: 300px;
    margin: 0;
  }

  .form-posting__post {
    width: 300px;
  }

  .form-posting__title {
    font-size: 18px;
    line-height: 30px;
    padding-top: 44px;
    max-width: 750px;
    padding-bottom: 27px;
  }

  .form-posting__list {
    flex-direction: column;
    padding: 0;
    width: auto;
    padding-left: 27px;
  }

  .form-posting__list-wrapper {
    border: none;
  }

  .form-posting__item-icon {
    width: 24px;
    height: 40px;
  }

  .form-posting__item .form-posting__crop {
    padding: 0;
  }

  .form-posting__item .form-posting__contrast {
    padding: 0;
  }

  .form-posting__item .form-posting__fill {
    padding: 0;
  }

  .form-posting__item {
    border-bottom: 1px solid rgba(40, 54, 69, 0.1);
    margin-bottom: 19px;
    width: auto;
    padding-bottom: 8px;
  }

  .form-posting__item:last-child {
    padding-bottom: 16px;
  }

  .form-posting__contrast .form-posting__item-icon--contrast {
    width: 16px;
    height: 25px;
    padding-left: 6px;
  }

  .form-posting__control-crop {
    width: 202px;
    top: -28px;
    left: 53px;
  }

  .form-posting__control-crop::after {
    right: 42px;
  }

  .form-posting__control-fill {
    display: block;
    position: absolute;
    width: 202px;
    height: 2px;
    background: black;
    top: -30px;
    left: 53px;
  }

  .form-posting__control-fill::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    right: 163px;
    top: -6px;
    background: #f2f2f2;
    border: 2px solid #d22856;
    border-radius: 50%;
  }

  .form-posting__control-contrast {
    display: block;
    position: absolute;
    width: 202px;
    height: 2px;
    background: black;
    top: -20px;
    left: 53px;
  }

  .form-posting__control-contrast::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    right: 92px;
    top: -6px;
    background: #f2f2f2;
    border: 2px solid #d22856;
    border-radius: 50%;
  }

  .form-posting__button-wrapper {
    max-width: 260px;
    padding-top: 48px;
    padding-bottom: 40px;
    margin: 0 0 0 27px;
  }

  .form-posting__button-cancel {
    margin-top: 23px;
  }

  .form-posting__wrapper {
    padding-bottom: 13px;
  }

  .form-posting__item-icon-color {
    fill: #d22856;
    opacity: 1;
  }
}

@media (min-width: @desktop-width) {
  .form-posting {
    margin-bottom: 66px;
  }

  .form-posting__title {
    padding-top: 3px;
    padding-bottom: 26px;
  }

  .form-posting__form {
    max-width: 940px;
    box-sizing: border-box;
    padding-top: 45px;
  }

  .form-posting__photo {
    margin-left: 80px;
    padding-top: 12px;
  }

  .form-posting__post {
    width: 412px;
    margin-right: 60px;
  }

  .form-posting__list {
    padding: 0;
  }

  .form-posting__item {
    margin-bottom: 7px;
    padding-bottom: 4px;
  }

  .form-posting__item-icon {
    width: 48px;
    height: 48px;
    padding-left: 0;
    padding-top: 8px;
  }

  .form-posting__contrast .form-posting__item-icon--contrast {
    width: 33px;
    height: 33px;
    padding-left: 7px;
  }

  .form-posting__control-crop {
    width: 288px;
    top: -32px;
    left: 94px;
  }

  .form-posting__control-crop::after {
    right: 203px;
  }

  .form-posting__control-fill {
    width: 288px;
    top: -34px;
    left: 94px;
  }

  .form-posting__control-fill::after {
    right: 27px;
  }

  .form-posting__control-contrast {
    width: 288px;
    top: -24px;
    left: 94px;
  }

  .form-posting__control-contrast::after {
    right: 114px;
  }

  .form-posting__button-wrapper {
    max-width: 412px;
    padding: 0;
    margin: 0;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0 auto;
    align-items: flex-end;
    height: 190px;
  }

  .form-posting__button-post {
    padding: 16px 40px;
    margin-left: 2px;
  }

  .form-posting__button-cancel {
    padding: 16px 52px;
  }

  .form-posting__wrapper {
    padding-bottom: 50px;
    max-width: 940px;
    margin: 0 auto;
  }
}
