body {
  font-size: 14px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 24px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .wrapper {
    max-width: 660px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    box-sizing: border-box;
    max-width: 960px;
    padding: 0 10px;
  }
}
