.map {
  position: relative;
}

.map__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.map__photo {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: -443px;
}

.map::after {
  content: "";
  position: absolute;
  top: 0;
  background: url("../img/bg-triangle-white-footer.svg") no-repeat 50% 0;
  background-size: 100%;
  width: 100%;
  min-height: 235px;
}


.map__wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background: url("../img/icon-map-marker.svg") no-repeat;
  width: 36px;
  height: 36px;
  transform: translate(-50%, -50%);
  margin-top: 30px;
}

.map__size {
  height: 220px;
  width: 100%;
  position: relative;
}

@media (min-width: @tablet-width) {
  .map__size {
    height: 427px;
  }

  .map__wrapper {
    height: 374px;
  }


  .map__photo {
    margin-top: -346px;
    min-width: 700px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-bottom: 37px;
  }

  .map__size {
    height: 523px;
  }

  .map__wrapper {
    height: 503px;
  }

  .map__photo {
    min-width: 1200px;
    margin-top: -276px;
  }
}
