.offer {
  &__header {
    text-align: center;
    margin-bottom: 56px;
  }

  &__opportunity {
    background-color: #f2f2f2;
  }

  &__opportunity-wrapper {
    // margin: 0 auto;
    padding-top: 93px;
  }

  &__question {
    margin-top: 40px;
    margin-bottom: 33px;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    color: #283645;
  }

  &__slogan {
    margin: 0;
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 26px;
    font-weight: 300;
    color: #283645;
  }

  &__image {
    text-align: center;
    min-height: 278px;
    background: url("../img/iphone-screen-mobile@1x.png") no-repeat 50% 0;
    margin-top: 40px;
  }


  &__opportunity--time {
    display: none;
  }
}


.offer__slogan-gap {
  display: none;
}

@media (min-width: 660px) {
  .offer__opportunity {
    display: flex;
    margin-bottom: 51px;
  }

  .offer__header {
    margin: 0;
  }

  .offer__opportunity-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: auto;
    position: relative;
    // margin-right: 20px;
    padding: 0;
  }

  .offer__slogan-gap {
    display: block;
  }

  .offer__question {
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 21px;
  }

  .offer__slogan {
    font-size: 40px;
    line-height: 24px;
  }

  .offer__opportunity-image {
    width: 300px;
    outline: 2px solid teal;
  }

  .offer__opportunity-image-time {
    width: 240px;
    height: 280px;
  }

  .offer__opportunity--time {
    background: #ffffff;
  }

  .offer__image {
    width: 300px;
    height: 486px;
    background: url("../img/iphone-screen-3-tablet@1x.png") no-repeat;
  }

  .offer__item {
    outline: 2px solid tomato;
    width: 320px;
    margin-top: 108px;
  }
}

@media (min-width: @desktop-width) {
  .offer__wrappaer {
    background-color: #f2f2f2;
    margin-top: 90px;
  }

  .offer__header {
    background-color: #ffffff;
  }

  .offer__opportunity {
    margin-bottom: 28px;
  }

  .offer__opportunity-image {
    width: 370px;
  }

  .offer__question {
    font-size: 50px;
    margin-top: 86px;
    margin-bottom: 35px;
  }

  .offer__slogan {
    font-size: 50px;
  }

  .offer__slogan-gap {
    line-height: 36px;
  }

  .offer__item {
    margin: 0;
    width: 940px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .offer__opportunity-gap {
    display: none;
  }

  .offer__opportunity--time {
    background-color: #f2f2f2;
  }

  .offer__opportunity-image-time {
    width: 300px;
    height: 355px;
  }

  .offer__item-image-1::before {
    content: " ";
    display: block;
    width: 300px;
    height: 350px;
    left: 50%;
    top: 50px;
    background: url("../img/iphone-screen-1-desktop@1x.png") no-repeat 50% 0%;
  }

  .offer__item-image-2::before {
    content: " ";
    display: block;
    width: 300px;
    height: 350px;
    left: 50%;
    top: 50px;
    background: url("../img/iphone-screen-2-desktop@1x.png") no-repeat 75% 0%;
  }

  .offer__item-image-3::before {
    content: " ";
    display: block;
    width: 300px;
    height: 350px;
    left: 50%;
    top: 50px;
    background: url("../img/iphone-screen-3-desktop@1x.png") no-repeat 85% 0;
  }

  .offer__image {
    display: none;
  }
}
