.opportunity {
  &__item-head {
    margin: 0;
    padding-bottom: 22px;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
    color: #283645;
  }

  &__item-body {
    margin: 0;
    padding-bottom: 40px;
    text-align: center;
    color: #283645;
  }

  .opportunity__link {
    color: pink;
  }
}

@media (min-width: 660px) {
  .opportunity {
    width: 300px;
  }

  .opportunity__item-body {
    text-align: left;
  }

  .opportunity__item-head {
    text-align: left;
  }
}

@media (min-width: 1200px) {
  .opportunity--qwerty {
    width: 570px;
  }
}
