.page-header {

  margin: 0 auto;
  background-color: #1d2632;

  &__title {
    color: #ffffff;
    font-size: 24px;
    font-weight: 300;
    margin-top: 0;
    padding-top: 35px;
    text-align: center;
  }

  // &__logo{
  //   background-image: url(/source/img/logo-pink-white-mobile.svg);
  //   width: 100px;
  //   height: 50px;
  //   background-size: 100 50;
  // }
}

@media (min-width: 660px) {
  .page-header {
    max-width: 660px;
  }
}

@media (min-width: 1200px) {
  .page-header {
    max-width: 1200px;
  }
}
