.page-main__image-panorama {
  width: 100%;
}

.page-main__wrapper {
  max-width: 280px;
  margin: 0 auto;
}

.page-main__form__agitation {
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  max-width: 280px;
  margin: 0 auto;
  margin-top: 45px;
}

.page-main__form__agitation-text {
  display: none;
}

.page-main__form {
  outline: 2px solid green;
  // max-width: 320px;
  // margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper {
    max-width: 620px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .page-main__image-panorama {
    height: 509px;
  }

  .page-main__form__agitation {

    font-size: 18px;
    max-width: 560px;
    padding-top: 47px;
  }

  .page-main__form__agitation-text {
    display: inline;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    max-width: 940px;
    padding: 0;
  }

  .page-main__form__agitation {
    max-width: 780px;
    padding-top: 29px;
  }
}
