.page-footer__logo {
  width: 150px;
  margin-bottom: 33px;
}

.page-footer__social-links {
  width: 150px;
  height: 55px;
  margin-bottom: 46px;
}

.page-footer__develop {
  width: 154px;
}

.page-footer--index {
  display: none;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__develop-link {
  position: relative;
  display: block;
  color: #283645;
  line-height: 18px;
  margin-left: 11px;
}

.page-footer__develop-link-icon {
  position: absolute;
  width: 40px;
  top: -15px;
  right: 7px;
}

.page-footer__develop-link-icon:hover {
  path {
    fill: #283645;
  }
}

.page-footer__develop-link-icon:active {
  path {
    fill: #bec2c7;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 0;
  }

  .page-footer--index {
    display: block;
  }

  .page-footer__wrapper {
    min-height: 116px;
    max-width: 620px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer__logo {
    margin: 0;
  }

  .page-footer__social-links {
    width: 150px;
    height: 55px;
    margin: 0;
    margin-top: 10px;
  }

  .page-footer__develop {
    padding: 0;
    width: 150px;
  }

  .page-footer__develop-link {
    position: relative;
    padding: 16px 0 0 20px;
    margin: 0;
    display: block;
  }

  .page-footer__develop-link-icon {
    top: 0;
    right: -7px;
  }
}

@media (min-width: @desktop-width) {
  // .page-footer {
  //   margin-top: 65px;
  // }

  .page-footer__wrapper {
    box-sizing: border-box;
    max-width: 940px;
    min-height: 110px;
  }

  .page-footer__develop {
    padding-top: 10px;
    width: 153px;
  }

  .page-footer__develop-link {
    padding: 0;
    font-size: 18px;
  }

  .page-footer__develop-link-icon {
    top: -12px;
  }
}
