.photo__wrapper-image {
  min-height: 240px;
}

@media (min-width: 660px) {
  .photo__wrapper-image {
    min-height: 399px;
  }
}

@media (min-width: @desktop-width) {
  .photo__wrapper-image {
    min-height: 284px;
  }
}
