.site-list {
  padding: 0;
  margin: 0;

  &__item {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    list-style: none;
    text-align: center;
    padding: 25px;
    border-bottom: 1px solid #000001;
    border-top: 1px solid #485461;
  }
}

@media (min-width: 1200px) {
  .site-list__item {
    border: none;
  }
}
