.slider__controls label {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 18px;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
}

.slider__controls .slider__controls-item-1::after {
  content: "";
  position: absolute;
  top: 19px;
  left: 109px;
  z-index: 2;
  width: 6px;
  height: 6px;
  border: 3px solid #283645;
  border-radius: 50%;
}

.slider__controls .slider__controls-item-2::after {
  content: "";
  position: absolute;
  top: 22px;
  left: 100px;
  z-index: 2;
  width: 6px;
  height: 6px;
  background: #283645;
  opacity: 0.3;
  border-radius: 50%;
}

.slider__controls .slider__controls-item-3::after {
  content: "";
  position: absolute;
  top: 22px;
  left: 87px;
  z-index: 2;
  width: 6px;
  height: 6px;
  background: #283645;
  opacity: 0.3;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .slider__controls {
    margin: 0 auto;
    width: 70px;
  }

  .slider__controls label {
    padding: 0;
  }

  .slider__controls .slider__controls-item-1::after {
    top: 31px;
    left: 4px;
  }

  .slider__controls .slider__controls-item-2::after {
    top: 34px;
    left: 10px;
  }

  .slider__controls .slider__controls-item-3::after {
    top: 34px;
    left: 14px;
  }
}
