.social-links {
  display: flex;
  height: 50px;
  justify-content: space-between;
}

.social-links__item {
  margin: 0 7px;
  width: 44px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
}

.social-links__item:hover {
  border: 3px solid #283645;
}

.social-links__item:active {
  border: 3px solid #e9ebec;
  opacity: 0.3;
}

.social-links__item--tw {
  background: url("../img/icon-twitter.svg") no-repeat 50%;
}

.social-links__item--fb {
  background: url("../img/icon-facebook.svg") no-repeat 50%;
}

.social-links__item--video {
  background: url("../img/icon-youtube.svg") no-repeat 50%;
}
