.user-photo {
  margin-bottom: 20px;

  &__comment {
    background-color: #f2f2f2;
  }

  &__name {
    text-transform: uppercase;
    background-color: #d22856;
    color: #ffffff;
    position: absolute;
    top: 0;
    right: 20px;
    margin: 0;
    font-size: 12px;
    line-height: 35px;
    width: 140px;
    height: 36px;
    padding-left: 21px;
    box-sizing: border-box;
  }
}

.user-photo__picture {
  position: relative;
  margin-bottom: -6px;
}

.user-photo--panorama {
  width: 100%;
}

.user-photo__comment-panorama {
  max-width: 280px;
  padding-bottom: 0;
  margin: 0 auto;
}

.user-photo__comment-wrapper {
  position: relative;
  padding: 18px;
  display: flex;
  flex-direction: column;
}


@media (min-width: @tablet-width) {
  .user-photo {
    width: 300px;
    margin-bottom: 20px;
  }

  .user-photo__comment {
    padding-bottom: 9px;
    position: relative;
  }

  .user-photo__comment-panorama {
    padding-bottom: 0;
    max-width: 620px;
  }

  .user-photo--panorama {
    width: 100%;
    margin-bottom: 50px;
  }

  .user-photo__name {
    top: 57px;
    right: 20px;
    font-weight: bold;
  }

  .user-photo__comment-wrapper {

    padding-left: 27px;
    padding-bottom: 14px;
  }
}

@media (min-width: @desktop-width) {
  .user-photo {
    margin-bottom: 55px;
  }

  .user-photo--panorama {
    width: 100%;
    margin-bottom: 25px;
  }

  .user-photo__item {
    outline: 2px solid red;
  }

  .user-photo__comment-panorama {
    max-width: 940px;
  }
}
